# dynaroster-backend

./: Program.cs  README.md  WorkforcePlanner.csproj  WorkforcePlanner.sln  appsettings.Development.json  appsettings.json
Api/Controllers/: EmployeeController.cs  ScheduleController.cs  UsersController.cs
Application/: Application.csproj  AssemblyMarker.cs
Application/Checks/: CheckQueryIdSameAsBodyId.cs  IsSameUser.cs
Application/Handlers/CommandHandlers/Schedules/: DeleteScheduleByIdCommandHandler.cs
Application/Handlers/CommandHandlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UploadProfilePictureCommandHandler.cs
Application/Handlers/QueryHandlers/Employees/: GetEmployeeByIdQueryHandler.cs  GetEmployeesQueryHandler.cs
Application/Handlers/QueryHandlers/Schedules/: GetScheduleByIdQueryHandler.cs  GetSchedulesQueryHandler.cs
Application/Handlers/QueryHandlers/Users/: UserByIdQueryHandler.cs
Core/: Core.csproj  WorkForceDbContext.cs  WorkForceDbContextFactory.cs
Core/Commands/Schedules/: DeleteScheduleByIdCommand.cs
Core/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UploadProfilePictureCommand.cs
Core/Configurations/: AvailabilityConfiguration.cs  ManagerConfiguration.cs  ScheduleConfiguration.cs  ShiftAssignmentConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs  WorkPreferenceConfiguration.cs  WorkerConfiguration.cs  WorkerSkillConfiguration.cs
Core/Dtos/: AddressDto.cs  EmployeeDto.cs  ScheduleDto.cs
Core/Entities/: Address.cs  Availability.cs  Manager.cs  Schedule.cs  Shift.cs  ShiftAssignment.cs  User.cs  WorkPreference.cs  Worker.cs  WorkerSkill.cs
Core/Entities/Base/: BaseEntity.cs  IDomainEvent.cs  PaginatedList.cs
Core/Enums/: UserRole.cs
Core/Extensions/: MediatorExtentions.cs
Core/Migrations/: 20250209103827_InitialMigration.Designer.cs  20250209103827_InitialMigration.cs  20250209125643_FixForeignKeys.Designer.cs  20250209125643_FixForeignKeys.cs  WorkForceDbContextModelSnapshot.cs
Core/Queries/Employees/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Core/Queries/Schedules/: GetScheduleByIdQuery.cs  GetSchedulesQuery.cs
Core/Queries/Users/: UserByIdQuery.cs
Properties/: launchSettings.json
